dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://10.7.21.205:3306/esb
dataSource.user=liuddf
dataSource.password=esb
dataSource.maxActiveSize=2000
dataSource.maxPoolSize=50
dataSource.maxIdleTime=1000
dataSource.maxIdleSize=100
dataSource.minIdleTime=0
dataSource.minPoolSize=6
dataSource.initialPoolSize=5
dataSource.maxWaitTime=60000
